{
  "name": "llc-listen-live",
  "version": "0.0.1",
  "description": "An alexa skill app to listen to LLC Live",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexa-js/llc-listen-live.git"
  },
  "keywords": [
    "alexa",
    "amazon",
    "echo",
    "skills"
  ],
  "author": "Tejas Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexa-js/llc-listen-live/issues"
  },
  "dependencies": {
    "alexa-app": "^4.2.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
